<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>audio</title>

    <style>
        .slider {
            position: relative;
            background-color: #e4e7ed;
            /* width: 100%; */
            height: 6px;
            margin: 8px 9px;
        }

        .slider__bar {
            display: inline-block;
            transition: .2s linear;
            height: 6px;
            width: 0;

            background-color: #409eff;
            border-top-left-radius: 3px;
            border-bottom-left-radius: 3px;
            position: absolute;
        }

        .slider__button {
            position: absolute;
            top: -6px;
            left: 0;
            transform: translateX(-50%);
            width: 16px;
            height: 16px;
            border: 2px solid #409eff;
            background-color: #fff;
            border-radius: 50%;
            transition: .2s linear;
            user-select: none;
        }
    </style>
</head>

<body>
    <div>

        <button onclick="myAudio.play()">播放</button>
        <button onclick="myAudio.pause()">暂停</button>
        <button onclick="myAudio.setCurrentTime(50)">播放时间</button>

        <button onclick="myAudio.play(0)">第一首</button>
        <button onclick="myAudio.play(1)">第二首</button>
    </div>

    <div id="slider" class="slider">
        <span id="slider__bar" class="slider__bar"></span>
        <span id="slider__button" class="slider__button"></span>
    </div>

    <br>
    <br>
    <br>
    <span id="progress"></span>

    <script src="./audio.js"></script>
    <script>


        var myAudio = new audiojs({
            // el:el,可选
            loop: "order",
            playIndex: 0,
            list: ["./music/生命中只要有你.mp3", "./music/Peter Roe - Last Reunion (Epicmusicvn Series).mp3"],
            callback: function (obj) {
                progress.innerHTML = `${JSON.stringify(obj)}`
                slider__bar.style.width = obj.progress + "%";
                slider__button.style.left = obj.progress + "%";

                if (obj.paused) {//设置暂停

                } else {//设置播放样式

                }
            }
        });

        // myAudio.list = ["./music/生命中只要有你.mp3", "./music/Peter Roe - Last Reunion (Epicmusicvn Series).mp3"];//更改播放列表
        // myAudio.play(0);//自动播放大部分场景会失败，需要与页面有任何交互行为才能播放，所有最好加在点击事件后面
        // myAudio.play()//继续播放
        // myAudio.pause()//停止

        // 手动设置进度
        slider.onclick = function (e) {
            console.log([e.currentTarget]);
            console.log(e.offsetX, e.offsetY, e);

            myAudio.setCurrentTime(myAudio.duration * (e.offsetX / e.currentTarget.offsetWidth))
        }






    </script>
</body>

</html>